\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{helvet}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{graphicx} 

% Set the page margins
\geometry{letterpaper, margin=1in}

% Set the font to Helvetica
\renewcommand{\familydefault}{\sfdefault}

% Set the section title spacing and format
\titleformat{\section}
{\large\bfseries}
{}
{0em}
{}[\titlerule]

% Set the subsection title spacing and format
\titleformat{\subsection}
{\bfseries}
{}
{0em}
{}

% Set the subsubsection title spacing and format
\titleformat{\subsubsection}
{\bfseries\itshape}
{}
{0em}
{}

% Set the title of the document
\title{\Large Consistency Report for University Course Assignment System}

\author{Anuj Shikarkhane, Jenil Shah, Yogesh Singla}

\begin{document}

\maketitle

\section*{Executive Summary}


This report evaluates the consistency of the University Course Assignment System through a valid test case, including the detailed preference lists of the professors. The objective was to verify the system's ability to allocate all Core Curriculum Design Courses (CDCs) to respective professors according to their workload capacities.

\section*{Test Case Overview}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{WhatsApp Image 2023-11-30 at 11.21.46 PM.jpeg}
    \caption{Image of Test Case}
    \label{fig:enter-label}
\end{figure}

The test case included a representative set of CDCs and a roster of professors with three distinct categories based on their maximum course handling capacity: X1 (0.5 courses), X2 (1 course), and X3 (1.5 courses). Each professor submitted a preference list of CDCs they are qualified and willing to teach.

\section*{Methodology}

The system was tasked to run the course allocation process with the following conditions:
\begin{itemize}
    \item Each professor’s workload allocation should either match their maximum capacity or be zero if no suitable course preference is available.
    \item No CDC should remain unallocated after the process.
\end{itemize}

\section*{Results}

Upon execution, the system allocated all CDCs effectively, with each participating professor receiving either the maximum number of courses they could handle or none, in cases where their preferences did not match the available CDCs.

\section*{Consistency Analysis}

The analysis of the results showed the following:
\begin{itemize}
    \item Professors in category X1 were allocated half a course or none, as per the preference list availability.
    \item Professors in category X2 were allocated one course or none, following their preferences.
    \item Professors in category X3 were allocated up to one and a half courses or none, strictly adhering to their preference lists.
\end{itemize}

In instances where professors received no courses, the system's logic was consistent with the lack of preference list alignment with available CDCs, not a failure in allocation logic.

\section*{System Behavior}

The system behavior was consistent with the following principles:
\begin{itemize}
    \item Preference List Adherence: Professors received courses high on their preference list, or none if such courses were not available.
    \item Workload Maximization: Where possible, professors were allocated a full workload.
    \item Complete Allocation: All CDCs were allocated, ensuring no course was left without a professor.
\end{itemize}

\section*{Conclusions}

The system performed consistently and in accordance with its design parameters. The allocation logic successfully maximized the workload for each professor while respecting their course preferences and ensuring complete CDC allocation.

\section*{Recommendations for Future Tests}

\begin{itemize}
    \item To maintain consistency, professors should be advised to provide comprehensive preference lists that exceed their capacity to allow flexibility in allocation.
    \item Regular updates to the preference lists should be encouraged to reflect changes in course offerings or faculty interests.
    \item Further tests should be conducted with varying numbers of courses and professors to ensure scalability and consistent performance under different loads.
\end{itemize}

\section*{Validation}

This report validates the consistency of the course assignment system for the given test case scenario. The system is recommended for use in live environments with similar conditions, following the above recommendations for continuous performance improvement.

\end{document}

